@fonts: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';

*{
    margin: 0;
    padding: 0;
}
/*Header*/
header{
    height: 40px;
    background: #006b66;

    .headerButtons{
        display: flex;
        width: 100%;
        li{
        text-align: center;
        height: 30px;
        border-radius: 3px;
        margin: 5px;
        display: inline-block;
        background:#00c080;
        cursor: pointer;
        font-family: @fonts;
        }
        /*li:hover{
            background-color: rgb(143, 5, 255);
        }*/
    }    
    #home{
        width: 30px;
        img{
            margin: 5px;
            width: 20px;
            vertical-align: middle;
        }
    }
    #desks{
        padding: 0 10px;
        span{
            vertical-align: middle;
            font-size: 14pt;
        }
    }
    #logo{
        padding: 0 10px;
        margin: auto;
        img{
            width: 20px;
            vertical-align: middle;
        }
        span{
            vertical-align: middle;
        }
    }
    #info{
        width: 30px;
        margin-left:auto
        img{
            width: 20px;
            vertical-align: middle;
        }
    }
}
/*Body*/
.list-open{
    display: inline-block;
    cursor: pointer;
}
html{
    height: 100%;
}
main{
    @media screen and (max-width: 769px){
        flex-direction: column;
    }
    display: flex;
    flex: 1;
}
#desk-nav{
    min-width: 200px;    
    background-color: #6f6f74;
}
.desk-list{
    display: block;
    margin: 10px;
    padding: 15px 10px;
    text-align: center;
    background: #a1a1a1;
    border-radius: 5px;
    font-family: @fonts;
    cursor: pointer;
}
.desk-title{
    text-align: center;
    padding: 20px 10px;
    background-color: #003f4e;
}
body{
   // background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/columbia_tm5_1986209_lrg.jpg);
    color:#f8f8f9;
    font-size: 14pt;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: @fonts;
}

/*begin component task*/
.table-layer-2 {
    display: block;
    margin: 5px auto 0;
    padding: 10px 20px;
    transition: 0.5s;
    background-color: #f3f3f3;
    border-radius: 6px;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
  }
  .table-layer-2-head{
    display: flex;
  }
  .description {
    border: 1px solid #630f5f;
    resize: none;
    margin-top: 10px;
    height: 4em;
    width: 100%;
    font-size: 12pt;
  }
  .check {
    width: 16px;
    height: 16px;
    transform: scale(1.5);
    margin: 6px;
    margin-left: auto; 
  }
  .del-btn {
    width: 16px;
    height: 16px;
    margin: 5px;
    cursor: pointer;
    
  }
  .edit-btn {
    width: 16px;
    height: 16px;
    margin: 5px;
    cursor: pointer;
    
  }
  .del-btn:hover {
    background-color: #b9d8c2;
  }

/*end component task*/
#main-list{
    background-color: #405a69;
    flex: 1;
    display: flex;
    overflow: auto;
}
/*begin component taskList*/
.task-list{
    color: #000;
    display: flex;
    flex-direction: column;
    width: 300px;
    min-width: 300px;
    //height: 250px;
    //min-height: 250px;
    background-color: #28f1ff;
    margin: 5px;
    border-radius: 5px;
}
.task-list-title{
    cursor: pointer;
    background-color: #a1a1a1;
    border-radius: 5px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 10px;
    text-align: center;
}
.task-list-body{
    width: 100%;
    flex: 1;
}
.task-list-footer{
    background-color: #a1a1a1;
    border-radius: 5px;
    width: 100%;
    padding: 15px 0;
    margin-top: 10px;
    text-align: center;
}
/*end component taskList*/
.information{
    z-index:100;
    position:absolute;
    right:10px;
    top: 50px;
    height: 130px;
    width: 400px;
    text-align: center;
    border-radius: 8px;
    background-color: #28f1ffa9;
    color:#003f4e;
    font-family: @fonts;
}
/*footer*/
footer{
    height: 40px;
    background-color: #006b66;
    display: flex;
    flex-direction: row-reverse;
    #obj-count{
        // position: fixed;
        color: #28f1ff;
        
        // right: 20px;
        // bottom: 60px;
        background-color: #006b66;
        padding: 10px;
        border-radius: 5px;
        font-size: 12pt;
        font-family: @fonts;
    }
}